# CANopenEditor

./: CONTRIBUTING.md  README.md
.github/workflows/: main.yml
EDSEditorGUI/: README.md
EDSEditorGUI2/: EDSEditorGUI2.csproj  Icons.axaml  README.md
EDSEditorGUI2/Converter/: BrushConverter.cs
EDSEditorGUI2/ViewModels/: Device.cs  MainWindowViewModel.cs  ODIndexMergeStatus.cs
EDSEditorGUI2/Views/: MainWindow.axaml  MainWindow.axaml.cs
EDSSharp/: README.md
GUITests/: GUITests.csproj  ProfileImportTests.cs  README.md  TestAppBuilder.cs
Images/: README.md
Tests/: README.md
libEDSsharp/: PDOHelper.cs  README.md
